\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema representativo do algoritmo de leitura de uma imagem \textsf {PNM }}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo do algoritmo de escrita de uma imagem \textsf {PNM }}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema representativo do algoritmo de rota\c c\~ao de uma imagem \textsf {PNM }}}{14}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema representativo do algoritmo de invers\~ao de uma imagem \textsf {PNM }}}{14}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aspecto do ambiente gr\'afico}}{16}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema representativo da leitura de uma imagem \textsf {PBM }pela aplica\c c\~ao}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagem \textit {rays.pgm} em formato bin\'ario}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Imagem \textit {marbles.ppm} em formato de texto}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem \textit {marbles.pgm} em formato de texto visualiada pelo \textit {ImageMagick}}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Convers\~ao de uma imagem no formato \textsf {JPEG/JPG }/\textsf {GIF }para uma fam\IeC {\'\i }lia \textsf {PNM }}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces leitura de uma imagem \textsf {JPEG/JPG }/\textsf {GIF }ap\'os convers\~ao para a fam\IeC {\'\i }lia \textsf {PNM }}}{22}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pauta referente \`a m\'usica \textit {O lencinho}}}{23}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pauta com as notas musicais e sua identifica\c c\~ao}}{24}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Pauta referente \`a m\'usica \textit {O chap\'eu de 3 bicos}}}{24}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
